<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="24dp"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text_dark"
        android:layout_marginBottom="22dp"
        android:textSize="18sp"
        android:text="@string/new_album"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/name_til"
        style="@style/DialogTextInputLayoutStyle"
        >
      <EditText
          android:id="@+id/album_name_et"
          style="@style/DialogEditTextStyle"
          android:inputType="text"
          android:imeOptions="actionNext"
          />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/desc_til"
        style="@style/DialogTextInputLayoutStyle"
        android:layout_height="72dp"
        >
      <EditText
          android:id="@+id/album_desc_et"
          style="@style/DialogEditTextStyle"
          android:inputType="text"
          android:imeOptions="actionDone"
          />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        >

      <Button
          android:id="@+id/ok_btn"
          style="@style/ButtonStyle"
          android:layout_height="wrap_content"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_marginRight="4dp"
          android:text="@string/ok"
          />

      <Button
          android:id="@+id/cancel_btn"
          style="@style/ButtonStyle"
          android:layout_height="wrap_content"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_marginLeft="4dp"
          android:text="@string/cancel"
          />

    </LinearLayout>

  </LinearLayout>


</android.support.v7.widget.CardView>