<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="48dp"
      >
    <EditText
        android:id="@+id/search_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/transparent"
        android:hint="@string/search"
        android:textColorHint="@color/color_text_dark"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/action_ib"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_done_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/clear_ib"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/clear_ib"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_clear_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
  </android.support.constraint.ConstraintLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/color_divider"
      />

  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

  <com.hamom.photon.ui.custom.MaxHeightNestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:maxHeight="224dp"
      >
    <LinearLayout
        android:id="@+id/suggestion_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_16"
        android:dividerPadding="8dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:showDividers="middle|beginning|end"
        >

    </LinearLayout>
  </com.hamom.photon.ui.custom.MaxHeightNestedScrollView>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/color_divider"
      />



      <TextView
          android:layout_marginBottom="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="16dp"
          android:text="@string/tags"
          style="@style/SearchTextStyle"
          />

      <com.hamom.photon.ui.custom.TagsView
          android:id="@+id/tags_search"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:selectable="true"
          >

      </com.hamom.photon.ui.custom.TagsView>
    </LinearLayout>

  </android.support.v4.widget.NestedScrollView>
</LinearLayout>